* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(250deg, #f5f7fa, #c3cfe2);

  .conainer {
    position: relative;
    // 产生透视效果
    perspective: 50px;
  }

  .text {
    // border: 1px solid red;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 50px 70px;
    background-color: rgba(124, 189, 174, 0.65);
    color: rgba(0, 0, 0, 0.85);
    text-align: center;
    letter-spacing: 6px;
    font-weight: 100;
    backdrop-filter: blur(6px);

    &:hover {
      opacity: 0;
      transform: translateY(-16px);
    }

    &:hover+.image {
      animation: none;
    }

    &:hover+.image .part-1 {
      transform: translate(-50%, -50%);
      transition-delay: 0.2s;
    }

    &:hover+.image .part-2 {
      transform: translate(50%, -50%);
      transition-delay: 0.15s;
    }

    &:hover+.image .part-3 {
      transform: translate(-50%, 50%);
      transition-delay: 0.3s;
    }

    &:hover+.image .part-4 {
      transform: translate(50%, 50%);
      transition-delay: 0.25s;
    }

    h2 {
      font-size: 30px;
      font-weight: 100;
      margin-bottom: 10px;
    }
  }

  .image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    perspective: 50px;
    // 执行动画： 动画名 时长 线性的 无限次播放
    animation: rotate 10s linear infinite;


    .part {
      // background-color: pink;
      width: 250px;
      height: 150px;
      // 获得随机图片的网址，后面的500，300是图片的宽高
      background-image: url('https://picsum.photos/500/300');
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -125px;
      margin-top: -75px;
      transition: 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .part-1 {
      transform: translate(-63%, -68%) rotate3d(1, -1, -1, 3deg);
      background-position: top left;
    }

    .part-2 {
      transform: translate(71%, -68%) rotate3d(1, 1, 1, 3deg);
      background-position: top right;
    }

    .part-3 {
      transform: translate(-65%, 71%) rotate3d(-1, -1, 1, 3deg);
      background-position: bottom left;
    }

    .part-4 {
      transform: translate(70%, 73%) rotate3d(-1, 1, -1, 3deg);
      background-position: bottom right;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate3d(1.9, 0.2, 1deg)
  }

  25% {
    transform: rotate3d(1.5, -1.1, 0, 1deg)
  }

  50% {
    transform: rotate3d(1.3, -1.7, 0, 1deg)
  }

  75% {
    transform: rotate3d(-1.5, -1.2, 0, 1deg)
  }

  100% {
    transform: rotate3d(1.9, 0.2, 0, 1deg)
  }
}